PUID=1000
PGID=1000
WEBHOOK_URL=https://discord.com/api/webhooks/abc
CRON=0 20 * * *
TMDB_TOKEN=
TMDB_USERID=
TZ=Europe/Paris
LANGUAGE=en-US
NOTIFICATION_BODY={"content":"**$(title)** ($(year)) from $(directors) is available on $(services)!","username":"TMDB","avatar_url":"https://pbs.twimg.com/profile_images/1243623122089041920/gVZIvphd_400x400.jpg","embeds":[{"title":"$(title)","url":"$(url)","description":"$(overview)","image":{"url":"$(image)"}}]}
WEBHOOK_TYPE=application/json
SERVICES=Canal+,Disney Plus,Netflix,OCS,Apple TV Plus,Paramount Plus,Arte